<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: MIT
    See LICENSE file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>60</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.git</groupId>
    <artifactId>github-desktop</artifactId>
    <version>3.5.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>github-desktop</name>
    <description>Distribution for Github Desktop</description>
    <url>https://hazendaz.github.io/github-desktop/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>See SPDX: https://spdx.org/licenses/MIT.html</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/github-desktop.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/github-desktop.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/github-desktop</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Github Desktop Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/github-desktop.git</url>
        </site>
    </distributionManagement>

    <properties>
        <download-plugin.version>2.1.0</download-plugin.version>

        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.github.desktop</module.name>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>1781572996</project.build.outputTimestamp>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://central.github.com/deployments/desktop/desktop/latest/win32</url>
                            <outputFileName>GitHubDesktopSetup.exe</outputFileName>
                            <outputDirectory>${project.build.directory}/github-desktop</outputDirectory>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
